[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

# custom
max_execution_time = 49
max_input_time = 301
memory_limit = 256M
post_max_size = 200M
upload_max_size = 256M